<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/row_addresslist_activty_txtName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
    <TextView
        android:id="@+id/row_addresslist_activty_txtadd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
     <TextView
        android:id="@+id/row_addresslist_activty_txtLat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
    <TextView
        android:id="@+id/row_addresslist_activty_txtLon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
    <TextView
        android:id="@+id/row_addresslist_activty_txtArea"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>