<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.indianic.googleplaceapi"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="7" />
    <uses-permission android:name="android.permission.INTERNET"/>
     <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    
    <!-- Access Location -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
          <uses-library android:name="com.google.android.maps" />
        <activity
            android:name=".SearchAddressActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".kk.MainActivity"></activity>
        <activity android:name=".kk.SinglePlaceActivity"></activity>
        <activity android:name=".kk.PlacesMapActivity"></activity>
        <activity android:name=".AddressListActivity"
            android:label="Address List"></activity>
    </application>

</manifest>